*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #f2f2f2;
}


.container {
    width: 420px;
    background: #fff;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.container header{
    font-size: 24px;
    line-height: 33px;
}


.container form{
    margin: 20px 5px 10px 5px;
}

form .field{
    height: 45px;
    width: 100%;
    display: flex;
}

form .field input {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    padding-left: 15px;
    border-radius: 5px;
    font-size: 17px;
    transition: all 0.3s;
}

form .field input:focus{
    border-color: #27a360;
    box-shadow: inset 0 0 3px #2fd072;
}

form .field .showBtn{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 15px;
}


form .indicator{
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

form .indicator span{
    width: 100%;
    height: 100%;
    background: lightgrey;
    border-radius: 5px;
}

form.indicator span .medium{
    margin: 0 3px;
}

form .indicator span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff4757;
    border-radius: 5px;
} 

/* 
form .indicator span.weak:before{
    background-color: #ff4757;
}
form .indicator span.medium:before{
    background-color: orange;
}
form .indicator span.strong:before{
    background-color: #2fd072;
} */


form .text{
    font-size: 20px;
    margin-bottom: -10px
} 

form .text.weak{
    color: #ff4757;
}
form .text.medium{
    color: orange;
}
form .text.strong{
    color: #2fd072;
}