<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>12</title>
    <link rel="stylesheet" href="image.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>
    <div class="pop-up">
      <div class="zoom">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <img src="Screenshot 2022-10-11 225856.png" alt="" id="zurag">
        <div class="x">
            <img src="Screenshot 2022-11-06 222226.png" alt="">
            <img src="Screenshot 2022-11-06 222226.png" alt="">
            <img src="Screenshot 2022-11-06 222226.png" alt="">
            <img src="Screenshot 2022-11-06 222226.png" alt="">
            <img src="Screenshot 2022-11-06 222226.png" alt="">
            <img src="Screenshot 2022-11-06 222226.png" alt="">
            <img src="Screenshot 2022-11-06 222226.png" alt="">
        </div>
      </div>
      
    </div>
    
    <div class="images">
        <img src="Screenshot 2022-11-06 222226.png" alt="">
        <img src="Screenshot 2022-11-06 222226.png" alt="">
        <img src="Screenshot 2022-11-06 222226.png" alt="">
        <img src="Screenshot 2022-11-06 222226.png" alt="">
    </div>

    <script src="image.js"></script>

  </body>
</html>