.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
  }
  
  .images img {
    width: 480px;
  }
  
  .pop-up {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .zoom {
    position: relative;
    background-color: #fff;
    width: 60%;
    height: 700px;
    margin: 1rem auto;
  }
  
  #zurag {
    width: 830px;
    height: 600px;
    object-fit: cover;
  }