<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pass">
        <label for="">Password</label> <br />
        <input type="password" id="password" onkeyup="return project()" />
      </div>

      <div class="pass">
        <label for="">pass shalgah</label> <br />
        <input type="password" id="password2" oninput="return check()" />
      </div>
      <div class="btn">
        <button id="btn">Шалгах</button>
      </div>

      <div class="errors">
        <ul>
          <li id="upper">нэг том үсэг</li>
          <li id="lower">нэг жижиг үсэг</li>
          <li id="special_char">тэмдэгт</li>
          <li id="number">нэг тоо</li>
          <li id="length">8 тэмдэгт</li>
        </ul>
      </div>

    <script src="js.js"></script>
</body>
</html>